# AppProfile

./: README.md  agent.properties.example  build.sh  build_JDK7.sh  build_JDK8.sh  catalina_agent_in_tmp.sh  oss-profile_agent.sh  oss-test_agent.sh  pom.xml  reset.sh  startup_agent_in_tmp.sh  startup_agent_in_tmp_debug.sh  test_agent.sh  test_agent_debug.sh  test_huge.sh
bond/: pom.xml
bond/src/main/java/com/focusit/agent/bond/: Agent.java  AgentConfiguration.java  AgentManager.java  AsmClassTransformer.java  CGLibClassTransformer.java  ClassTransformer.java  JavaAssistClassTransformer.java  JvmMonitoring.java
bond/src/main/java/com/focusit/agent/bond/metrics/: ExecutionInfo.java  MethodsMap.java  MethodsMapDumper.java  StatisticDumper.java  Statistics.java
bond/src/main/java/com/focusit/agent/bond/string/: StringHolder.java
bond/src/main/java/com/focusit/agent/bond/time/: GlobalTime.java
bond/src/main/java/com/focusit/agent/metrics/: JvmMonitoring.java  MethodsMap.java  OSMonitoring.java  ProfilerDataHolder.java  SessionManager.java  Statistics.java  ThreadControl.java  ThreadProfilingControl.java  ThreadStatHolder.java
bond/src/main/java/com/focusit/agent/metrics/dump/: SamplesDataDumper.java  SamplesDumpManager.java
bond/src/main/java/com/focusit/agent/metrics/dump/file/: JvmMonitoringDiskDumper.java  MethodsMapDiskDumper.java  OSMonitoringDiskDumper.java  StatisticDiskDumper.java
bond/src/main/java/com/focusit/agent/metrics/dump/mongo/: JvmMonitoringMongoDumper.java  MethodsMapMongoDumper.java  StatisticMongoDumper.java
bond/src/main/java/com/focusit/agent/metrics/dump/netty/: AbstractNettyDataDumper.java  JvmMonitoringNettyDumper.java  MethodsMapNettyDumper.java  NettyProfilerControl.java  NettyThreadFactory.java  OSMonitoringNettyDumper.java  StatisticNettyDumper.java
bond/src/main/java/com/focusit/agent/metrics/samples/: ExecutionInfo.java  JvmInfo.java  OSInfo.java  OSMetric.java  ProfilingInfo.java  Sample.java  SessionInfo.java  ThreadCallStat.java
bond/src/main/java/com/focusit/agent/utils/common/: BondLongObjectMap.java  BondThreadLocal.java  FixedSamplesArray.java  LongObjectRedBlackTree.java  StringUtils.java
bond/src/main/java/com/focusit/agent/utils/common/hash/: HashFunctions.java  PrimeFinder.java  THash.java  TObjectHash.java
bond/src/main/java/com/focusit/agent/utils/common/hashmap/: HashFunctions.java  PrimeFinder.java
bond/src/main/java/com/focusit/agent/utils/jmm/: FinalBoolean.java  FinalInteger.java  FinalLong.java  FinalWrapper.java  JmmUnsafe.java
bond/src/main/java/com/focusit/utils/common/: FixedSamplesArray.java
bond/src/main/java/com/focusit/utils/metrics/: ExecutionInfo.java  JvmMonitoring.java  MethodsMap.java  MethodsMapDumper.java  StatisticDumper.java  Statistics.java
bond/src/main/java/com/focusit/utils/metrics/samples/: ExecutionInfo.java  JvmInfo.java  JvmMetric.java  OSMetric.java  Sample.java
bond/src/main/java/com/focusit/utils/metrics/store/: Storage.java  StorageManager.java
bond/src/main/java/com/focusit/utils/metrics/store/file/: JvmMonitoringDiskDumper.java  MethodsMapDiskDumper.java  MethodsMapDumper.java  StatisticDiskDumper.java  StatisticDumper.java
bond/src/main/java/com/focusit/utils/metrics/store/mongo/: JvmMonitoringMongoDumper.java  MethodsMapMongoDumper.java  StatisticMongoDumper.java
bond/src/main/resources/: log4j.properties
bond/src/test/java/com/focusit/agent/utils/common/: BondThreadLocalTest.java  LongObjectRedBlackTreeTest.java
jassie/: pom.xml
jassie/src/main/java/com/focusit/agent/loader/jassie/: AgentLoader.java
mongo/: pom.xml
mongo/src/main/java/com/focusit/agent/mongo/: JvmMonitoringLoader.java  Main.java  MethodMapLoader.java  MongoConfiguration.java  MongoLoader.java  StatisticsLoader.java
utils/: pom.xml
utils/src/main/java/com/focusit/utils/metrics/: MethodsMap.java  MethodsMapDumper.java  StatisticDumper.java  Statistics.java
web-analyzer/: pom.xml
web-analyzer/src/main/java/com/focusit/agent/analyzer/: Application.java
web-analyzer/src/main/java/com/focusit/agent/analyzer/configuration/: MongoConfiguration.java
web-analyzer/src/main/java/com/focusit/agent/analyzer/controllers/: IndexController.java  JvmController.java  MethodsController.java  ProfilerController.java  SessionController.java  StatisticsController.java
web-analyzer/src/main/java/com/focusit/agent/analyzer/dao/jvm/: JvmDao.java
web-analyzer/src/main/java/com/focusit/agent/analyzer/dao/report/: MethodReportDao.java
web-analyzer/src/main/java/com/focusit/agent/analyzer/dao/sessions/: SessionDao.java
web-analyzer/src/main/java/com/focusit/agent/analyzer/dao/statistics/: StatisticsDao.java
web-analyzer/src/main/java/com/focusit/agent/analyzer/data/jvm/: CpuSample.java  GcSample.java  HeapSample.java  JvmSamplesCounter.java  MemorySample.java  ThreadSample.java
web-analyzer/src/main/java/com/focusit/agent/analyzer/data/netty/: DataBuffer.java  DataImport.java  NettyData.java  ReportDataBuffer.java
web-analyzer/src/main/java/com/focusit/agent/analyzer/data/sessions/: AppInfo.java  RecordInfo.java  SessionInfo.java
web-analyzer/src/main/resources/: application.properties  mongo.properties
web-analyzer/src/main/resources/public/assets/css/: admin_main.css  fotorama.css  user_main.css
web-analyzer/src/main/resources/public/assets/js/: app.js  chart.js  configuration.js  dataview.js  eventbus.js  services.js
web-analyzer/src/main/resources/public/assets/js/controllers/: jvm.js  methods.js  profiler.js  sessions.js  system.js  threads.js
web-analyzer/src/main/resources/public/assets/js/directives/: appsessionrec.js
web-analyzer/src/main/resources/public/assets/templates/: jvm.html  methods.html  profiler.html  sessions.html  system.html
web-analyzer/src/main/resources/public/assets/templates/directives/: appsessionrec.html
web-analyzer/src/main/resources/templates/: index.html
web-analyzer/src/main/webapp/: index.jsp
web-example/: pom.xml
web-example/src/main/java/com/focusit/agent/example/: TestServlet.java
web-example/src/main/webapp/WEB-INF/: web.xml
(+105 files in other folders)
