agent.enabled=true
#agent.exclude=.*EnhancerBySpringCGLIB.*
#agent.exclude=.*men.*
#agent.exclude.ignore=.*EnhancerBySpringCGLIB.*
agent.include=com.focusit.agent.example,java.sql,org.postgresql,java.lang.Throwable.fillInStackTrace,java.lang.String.equals
#agent.include=ru.naumen,java.sql,org.postgresql,org.hornetq,org.infinispan.tree.NodeImpl,org.infinispan.CacheImpl,org.springframework.aop,org.springframework.beans
#agent.include.ingore=com.focusit.agent.example,java.sql
agent.appId=2
helper.jar=agent.jar

#print.vm.events=true

# 100 microseconds timer resolution should be enought
timer.freq=10000

#tracing.profiler=simple
tracing.profiler=threadcallstack
tracing.profiler.depth=2
tracing.profiler.print.on.exit=true