agent.enabled=true
agent.exclude=.*EnhancerBySpringCGLIB.*
agent.exclude.ignore=.*EnhancerBySpringCGLIB.*
agent.include=com.focusit.agent.example,java.sql,org.postgresql
#agent.include=ru.naumen,java.sql,org.postgresql,org.hornetq,org.infinispan.tree.NodeImpl,org.infinispan.CacheImpl,org.springframework.aop,org.springframework.beans
#agent.include.ingore=com.focusit.agent.example,java.sql
agent.appId=2
helper.jar=agent.jar