agent.enabled=true
agent.transformer=asm
#agent.transformer=javaassist
agent.dump.interval=3000


#agent.exclude=sun,com.sun,java,javax,sun.util,org.apache.juli,org.apache.catalina,org.apache.tomcat,com.focusit.agent,com.intellij
#agent.exclude.ingore=com.focusit.agent.example,java.sql


agent.exclude=.*EnhancerBySpringCGLIB.*
#agent.include=com.focusit.agent.example,java.sql,org.postgresql
agent.include=ru.naumen,java.sql,org.postgresql,org.hornetq,org.infinispan.tree.NodeImpl,org.infinispan.CacheImpl,org.springframework.aop,org.springframework.beans


#agent.include.ingore=com.focusit.agent.example,java.sql


agent.jvm.monitoring.interval=1000
agent.dump.jvm.batch=10
agent.dump.statistics.batch=100000


agent.statistics.buffer=6500000
agent.jvm.buffer=650000


methods.file=
statistics.file=
jvm.file=


agent.dumptype=netty
agent.appId=2


agent.statistics.enabled=true
agent.jvm.enabled=false
agent.os.enabled=false
